# microservice specific routes

GET        /                                                        controllers.IndexController.onPageLoad

GET        /assets/*file                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                             controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                            controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                                 controllers.AccessibilityController.onPageLoad

GET        /:departureId/confirm-cancellation                       controllers.ConfirmCancellationController.onPageLoad(departureId: DepartureId, mode: Mode = NormalMode)
POST       /:departureId/confirm-cancellation                       controllers.ConfirmCancellationController.onSubmit(departureId: DepartureId, mode: Mode = NormalMode)

GET        /:departureId/cancellation-reason                        controllers.CancellationReasonController.onPageLoad(departureId: DepartureId, mode: Mode = NormalMode)
POST       /:departureId/cancellation-reason                        controllers.CancellationReasonController.onSubmit(departureId: DepartureId, mode: Mode = NormalMode)

GET        /:departureId/cancellation-submission-confirmation       controllers.CancellationSubmissionConfirmationController.onPageLoad(departureId: DepartureId)

