# microservice specific routes

GET        /                                                controllers.IndexController.onPageLoad

GET        /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                     controllers.SessionExpiredController.onPageLoad

GET        /:lrn/check-your-answers                         controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /unauthorised                                    controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                         controllers.AccessibilityController.onPageLoad

GET        /:lrn/confirm-cancellation                        controllers.ConfirmCancellationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/confirm-cancellation                        controllers.ConfirmCancellationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-confirm-cancellation                  controllers.ConfirmCancellationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-onfirm-cancellation                  controllers.ConfirmCancellationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/cancellation-reason                        controllers.CancellationReasonController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/cancellation-reason                        controllers.CancellationReasonController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-cancellation-reason                  controllers.CancellationReasonController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-cancellation-reason                  controllers.CancellationReasonController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
